# Number of independent Kubernetes clusters to simulate
CLUSTER_COUNT=2
# Number of nodes per cluster
NODES_PER_CLUSTER=3
# Number of pods scheduled on each node
PODS_PER_NODE=10
# Metrics update interval (seconds)
UPDATE_INTERVAL_SECONDS=5
# HTTP endpoint configuration
METRICS_PORT=8000
METRICS_HOST=0.0.0.0
# Optional tweaks
NAMESPACES_PER_CLUSTER=5
CONTAINERS_PER_POD_MIN=1
CONTAINERS_PER_POD_MAX=3
DEPLOYMENTS_PER_NAMESPACE=2
ENABLE_INGRESS_CONTROLLERS=true
ENABLE_TRAEFIK_METRICS=false
LOG_LEVEL=INFO
